<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel ="shortcut icon" type="image/ico" href="/assets/images/favicon.ico">
    <title>{{ site.title }}</title>
    
{% seo %}
    
  </head>
  <body>

    <header>
      <div class="container">
        <!--
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
        -->
        <h1>CyberSoc@UniOfLiverpool:~#</h1>
        <h2>{{ site.description }}</h2>
        <section id="downloads">
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background: $body-background url("../images/bkg.png") 0 0;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li a:hover:not(.active) {
              background-color: #111;
            }
            .active {
              background-color: #4CAF50;
            }
          </style>
          </head>
        <body>
          <ul class="menu">
            <li><a href="{{ site.me_url }}">Home</a></li>
            <li><a href="{{ site.resources_url }}">Resources</a></li>
            <li><a href="{{ site.discord_url }}" target="_blank">Chat on Discord</a></li>
            <li><a href="{{ site.twitter_url }}" target="_blank">Follow us on Twitter</a></li>
            <li><a href="{{ site.liverpoolguild_url }}" target="_blank">Buy a membership</a></li>
          </ul>
          <!--{% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
          {% endif %}
          <a href="{{ site.github.repository_url }}" class="btn btn-github"><span class="icon"></span>View on GitHub</a>-->
                                                                                              
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
  </body>
</html>
